# YAHFA

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.sh  gradle.properties  secret.gpg.enc  settings.gradle
.github/workflows/: ci.yml  codeql-analysis.yml  msvc-analysis.yml
demoApp/: README.md  build.gradle
demoApp/src/androidTest/java/lab/galaxy/yahfa/: ExampleInstrumentedTest.java
demoApp/src/main/: AndroidManifest.xml
demoApp/src/main/java/lab/galaxy/yahfa/demoApp/: ClassWithCtor.java  ClassWithJNIMethod.java  ClassWithStaticMethod.java  ClassWithVirtualMethod.java  Hook_Log_e.java  MainActivity.java  MainApp.java
demoApp/src/main/jni/: Android.mk  hello.c
demoApp/src/main/res/layout/: activity_main.xml
demoApp/src/main/res/values/: strings.xml
demoApp/src/test/java/lab/galaxy/yahfa/: ExampleUnitTest.java
demoPlugin/: README.md  build.gradle
demoPlugin/src/androidTest/java/lab/galaxy/yahfa/demoPlugin/: ExampleInstrumentedTest.java
demoPlugin/src/main/: AndroidManifest.xml
demoPlugin/src/main/java/lab/galaxy/yahfa/: HookInfo.java
demoPlugin/src/main/java/lab/galaxy/yahfa/demoPlugin/: Hook_ClassWithCtor.java  Hook_ClassWithJNIMethod_fromJNI.java  Hook_ClassWithStaticMethod_tac.java  Hook_ClassWithVirtualMethod_tac.java  Hook_Log_e.java  Hook_String_startsWith.java
demoPlugin/src/main/res/values/: strings.xml
demoPlugin/src/test/java/lab/galaxy/yahfa/demoPlugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
